# android-appium

./: README.md  pom.xml
src/test/java/: Hooks.java
src/test/resources/: appConfig.properties
